EAGLE AutoRouter Statistics:

Job           : C:/Users/gaow/Documents/sci fair schematic.brd

Start at      : 11:54:22 (10/31/2015)
End at        : 11:54:25 (10/31/2015)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  8 ( 0 Vias )

Router memory :   245520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
