.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/09/31.12:44:41
"sci fair schematic.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     68.580000     24.130000     0
0     100.000000     24.130000     0
0     100.000000     80.000000     0
0     68.580000     80.000000     0
0     68.580000     24.130000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 76.20 71.83 PTH BOARD VIA UNOWNED
0.91 76.20 65.33 PTH BOARD VIA UNOWNED
    2.3000   97.6700   28.9900  NPTH  X1   PIN UNOWNED
    2.3000   97.6700   42.1300  NPTH  X1   PIN UNOWNED
    2.3000   97.6700   50.5800  NPTH  X2   PIN UNOWNED
    2.3000   97.6700   63.7200  NPTH  X2   PIN UNOWNED
    2.3000   96.7400   76.0800  NPTH  X3   PIN UNOWNED
    2.3000   83.6000   76.0800  NPTH  X3   PIN UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED_1206 LED1_LED_1206 LED1
83.820000 58.420000 0 0.000000 TOP PLACED
SOT23 Q1_SOT23 Q1
86.360000 48.260000 0 90.000000 TOP PLACED
SOT23 Q2_SOT23 Q2
86.360000 54.610000 0 90.000000 TOP PLACED
F_QMX F_QMX SG2
76.200000 68.580000 0 90.000000 TOP PLACED
USB-A003 X1_USB-A003 X1
107.950000 35.560000 0 90.000000 TOP PLACED
USB-A003 X2_USB-A003 X2
107.950000 57.150000 0 90.000000 TOP PLACED
USB-A003 X3_USB-A003 X3
90.170000 86.360000 0 180.000000 TOP PLACED
.END_PLACEMENT
