EAGLE AutoRouter Statistics:

Job           : C:/Users/gaow/OneDrive/science fair 2015/eagle/scifair/sci fair schematic.brd

Start at      : 15:32:05 (11/9/2015)
End at        : 15:32:20 (11/9/2015)
Elapsed time  : 00:00:14

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   46440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        29        29        29        29        29
Vias              :         0        15         0         0         0         0
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
